#per iniziare ad analizzare i dati sulle onde gravitazionali
#è necessario sapere prima quali librerie importare
#e come recuperare i dati pubblici delle osservazioni

#questo codice racchiude le librerie da importare
#e tre metodi diversi di importazione dei dati

#PRIMA PARTE: importazione delle librerie
!pip install -q gwpy pycbc gwosc
from gwpy.timeseries import TimeSeries
from pycbc.waveform import get_td_waveform
from gwosc.datasets import find_datasets
from gwosc import datasets

#PARTE IMPORTANTE:
#SECONDA PARTE: estrazione dei dati
|from gwpy.timeseries import TimeSeries
|t_start = 1126259462
|t_end = t_start + 10
|data = TimeSeries.fetch_open_data('H1', t_start, t_end)
|print(data)
|data.plot()
	# nota: le sigle importanti sono: H1 (LIGO, Washinton), L! (LIGO; 	Louisiana), V1 Cascina (virgo), K1 (Kagra)
  #Eventi Iconici (GPS e Significato):
  #GW150914 (GPS: 1126259462): La prima rilevazione storica. Due buchi 	neri massicci.
  #GW170817 (GPS: 1187008882): Collisione di due stelle di neutroni. È 	l'evento più importante perché è stato visto anche dai telescopi o	ttici (Kilonova).
  #GW190521 (GPS: 1242442967): La fusione di buchi neri più massiccia 	mai vista (un "mostro" da 150 masse solari).

#FINE: tabella di dati di alcuni eventi, ricerca degli eventi

Evento             | Anno     | GPS           | M1     | M2     | Rilevatori   | Oggetto                   | importanza          
------------------------------------------------------------------------------------------------------------------------------------------------------
GW231123_135430-v2 | 2023     | 1384782888.70 | 137.0  | 101.0  | H1, L1, V1   | Black Holes (BBH)         | massa elevata (buchi neri);  
GW231028_153006-v1 | 2023     | 1382542224.30 | 95.0   | 58.0   | H1, L1, V1   | Black Holes (BBH)         | massa elevata (buchi neri);  
GW230814_230901-v1 | 2023     | 1376089759.80 | 33.6   | 28.3   | H1, L1, V1   | Black Holes (BBH)         | distanza luminosa(vicinanza);  
GW230627_015337-v1 | 2023     | 1371866035.80 | 8.4    | 5.8    | H1, L1, V1   | Unknown / Intermediate    | distanza luminosa(vicinanza);  
GW230529_181500-v2 | 2023     | 1369419318.70 | 3.7    | 1.4    | H1, L1, V1   | Unknown / Intermediate    | distanza luminosa(vicinanza);  
GW230518_125908-v1 | 2023     | 1368449966.20 | 8.2    | 1.4    | H1, L1, V1   | Unknown / Intermediate    | distanza luminosa(vicinanza);  
GW200202_154313-v1 | 2020     | 1264693411.50 | 10.1   | 7.3    | H1, L1, V1   | Unknown / Intermediate    | distanza luminosa(vicinanza);  
GW200115_042309-v2 | 2020     | 1263097407.70 | 5.9    | 1.4    | H1, L1, V1   | Unknown / Intermediate    | distanza luminosa(vicinanza);  
GW191216_213338-v1 | 2019     | 1260567236.40 | 12.1   | 7.7    | H1, L1, V1   | Unknown / Intermediate    | distanza luminosa(vicinanza);  
GW190521_030229-v4 | 2019     | 1242442967.40 | 98.4   | 57.2   | H1, L1, V1   | Black Holes (BBH)         | massa elevata (buchi neri);  
GW190426_190642-v1 | 2019     | 1240340820.60 | 105.5  | 76.0   | H1, L1, V1   | Black Holes (BBH)         | massa elevata (buchi neri);  
GW190425_081805-v3 | 2019     | 1240215503.00 | 2.1    | 1.3    | H1, L1, V1   | Neutron Stars (BNS)       | massa bassa(stelle di neutroni); distanza luminosa(vicinanza);  
GW190403_051519-v1 | 2019     | 1238303737.20 | 85.0   | 20.0   | H1, L1, V1   | Unknown / Intermediate    | velocità di rotazione;  
GW170823-v2        | 2017     | 1187529256.50 | 38.3   | 29.0   | H1, L1, V1   | Black Holes (BBH)         | far bassa (non casuale e fortunato);  
GW170818-v2        | 2017     | 1187058327.10 | 34.8   | 27.6   | H1, L1, V1   | Black Holes (BBH)         | far bassa (non casuale e fortunato);  
GW170814-v4        | 2017     | 1186741861.50 | 30.9   | 24.9   | H1, L1, V1   | Unknown / Intermediate    | far bassa (non casuale e fortunato);  
GW170809-v2        | 2017     | 1186302519.80 | 34.1   | 24.2   | H1, L1, V1   | Unknown / Intermediate    | far bassa (non casuale e fortunato);  
GW170729-v2        | 2017     | 1185389807.30 | 54.7   | 30.2   | H1, L1       | Black Holes (BBH)         | far bassa (non casuale e fortunato);  
GW170608-v4        | 2017     | 1180922494.50 | 10.6   | 7.8    | H1, L1       | Unknown / Intermediate    | far bassa (non casuale e fortunato); distanza luminosa(vicinanza);  
GW170104-v3        | 2016     | 1167559936.60 | 28.7   | 20.8   | H1, L1       | Unknown / Intermediate    | far bassa (non casuale e fortunato);  
GW151226-v3        | 2015     | 1135136350.60 | 14.2   | 7.5    | H1, L1       | Unknown / Intermediate    | far bassa (non casuale e fortunato); distanza luminosa(vicinanza);  
GW151012-v4        | 2015     | 1128678900.40 | 24.8   | 13.6   | H1, L1       | Unknown / Intermediate    | far bassa (non casuale e fortunato);  
GW150914-v4        | 2015     | 1126259462.40 | 34.6   | 30.0   | H1, L1       | Black Holes (BBH)         | far bassa (non casuale e fortunato); distanza luminosa(vicinanza);  


#CODICE UTILIZZATO

#from gwosc.datasets import find_datasets, event_gps
#from gwosc import datasets

import requests

# 1. Scarichiamo i dati dal catalogo ufficiale GWTC-3
url = "https://gwosc.org/eventapi/json/GWTC/"
response = requests.get(url)
data = response.json()
events_dict = data['events']

# Nuova intestazione con 'Rilevatori'
print(f"{'Evento':<18} | {'Anno':<8} | {'GPS':<13} | {'M1':<6} | {'M2':<6} | {'Rilevatori':<12} | {'Oggetto':<25} | {'importanza':<20}")
print("-" * 150)

for name, info in events_dict.items():
    # Filtro: solo quelli che iniziano con GW
    if name.startswith('GW'):

        # Estraiamo le masse (usiamo .get per sicurezza se mancano i dati)
        m1_r = info.get('mass_1_source') or 0
        m1=float(m1_r)
        m2_r = info.get('mass_2_source') or 0
        m2=float(m2_r)
        gps_r = info.get('GPS') or 0
        gps= float(gps_r)
        anno = 1980 + int(gps / 31557600)
        #--- ESTRAZIONE RILEVATORI (Corretta) ---
        # Nelle API v2/v3 di GWOSC, i rilevatori sono spesso in 'instruments'
        # ma se non ci sono, proviamo a prenderli dai dati dei file disponibili
        if 'instruments' in info and info['instruments']:
            rilevatori = info['instruments']
        #else:
            # Piano B: Cerchiamo di capire quali file sono disponibili (H1, L1, V1)
            # Spesso i rilevatori sono salvati come stringa separata da spazi
            #ril = "H1, L1" if "150914" in name else "N/D"
            #if "150914" in name:
              #ril= "H1, L1"
            #else:
              #ril= "N/D"
            # Per rendere il codice universale, usiamo una ricerca più profonda:
            #rilevatori = info.get('detectors', ril) # Fallback comune per O1/O2

        # --- 2. Gestione Rilevatori (Dato che mancano nelle chiavi) ---
        # Se non ci sono nelle chiavi, usiamo la logica temporale GPS
        if gps < 1185920000: 
            ril = "H1, L1"
        else:
            ril = "H1, L1, V1"

        #if not ril: ril = "N/D"

        # Logica di interpretazione per l'oggetto
        if m1 < 3 and m2 < 3:
            obj = 'Neutron Stars (BNS)'
        elif m1 > 25 and m2 > 25:
            obj = 'Black Holes (BBH)'
        elif (m1 < 3 and m2 > 25) or (m1 > 25 and m2 < 3):
            obj = 'Mixed (NSBH)'
        else:
            obj = 'Unknown / Intermediate'

        snr_r = info.get('network_snr_peak') or 0
        snr= float(snr_r)
        far_r = info.get('far') or 0
        far= float(far_r)
        m_tot = m1 + m2
        luminosity_distance_r=info.get('luminosity_distance') or 0
        luminosity_distance=float(luminosity_distance_r)
        chi_eff_r=info.get('chi_eff') or 0
        chi_eff= float(chi_eff_r)
        if m_tot !=0 and luminosity_distance !=0 and chi_eff != 0:
          # Esempio di filtro: Evento "Eccezionale"
          if snr > 25 or far < 1e-15 or m_tot > 150 or m_tot<5 or luminosity_distance<500 or chi_eff> 0.5 :
            a=[]
            if snr > 25:
              a.append('snr alta (potenza di segnale); ')
            if far < 1e-15:
              a.append('far bassa (non casuale e fortunato); ')
            if m_tot > 150:
              a.append('massa elevata (buchi neri); ')
            if m_tot < 5:
              a.append('massa bassa(stelle di neutroni); ')
            if luminosity_distance < 500:
              a.append('distanza luminosa(vicinanza); ')
            if chi_eff> 0.5:
              a.append('velocità di rotazione; ')
            motivazioni="".join(a)
            
          # Stampiamo la riga
            print(f"{name:<18} | {anno:<8} | {gps:<13.2f} | {m1:<6.1f} | {m2:<6.1f} | {ril:<12} | {obj:<25} | {motivazioni} ")
#NOTAZIONE: chiavi per la ricerca dei valori

dict_keys(['commonName', 'version', 'catalog.shortName', 'GPS', 'reference', 'jsonurl', 'mass_1_source', 'mass_1_source_lower', 'mass_1_source_upper', 'mass_1_source_unit', 'mass_2_source', 'mass_2_source_lower', 'mass_2_source_upper', 'mass_2_source_unit', 'network_matched_filter_snr', 'network_matched_filter_snr_lower', 'network_matched_filter_snr_upper', 'network_matched_filter_snr_unit', 'luminosity_distance', 'luminosity_distance_lower', 'luminosity_distance_upper', 'luminosity_distance_unit', 'chi_eff', 'chi_eff_lower', 'chi_eff_upper', 'chi_eff_unit', 'total_mass_source', 'total_mass_source_lower', 'total_mass_source_upper', 'total_mass_source_unit', 'chirp_mass_source', 'chirp_mass_source_lower', 'chirp_mass_source_upper', 'chirp_mass_source_unit', 'chirp_mass', 'chirp_mass_lower', 'chirp_mass_upper', 'chirp_mass_unit', 'redshift', 'redshift_lower', 'redshift_upper', 'redshift_unit', 'far', 'far_lower', 'far_upper', 'far_unit', 'p_astro', 'p_astro_lower', 'p_astro_upper', 'p_astro_unit', 'final_mass_source', 'final_mass_source_lower', 'final_mass_source_upper', 'final_mass_source_unit'])

#codice utilizzato
#from gwosc.datasets import find_datasets, event_gps
#from gwosc import datasets

import requests

# 1. Scarichiamo i dati dal catalogo ufficiale GWTC-3
url = "https://gwosc.org/eventapi/json/GWTC-3-confident/"
response = requests.get(url)
data = response.json()
events_dict = data['events']

event= list(events_dict.keys())
event_r= event[0]
data_evento= events_dict[event_r]

print(data_evento.keys())
